<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cutelaria Zé Véio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>

    <style>
        body {
            font-family: Arial, sans-serif;
            position: relative;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }


        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('background.jpg');
            background-position: center;
            background-size: cover;
            filter: blur(3px);
            z-index: -1;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 2rem;
            text-align: center;
            background-color: rgba(208, 200, 200, 0.35);
            border-radius: 10px;
        }
            .container_logo {
            max-width: 500px;
            margin: 0 auto;
            padding: 2rem;
            text-align: center;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
        }

        .social-links {
            margin-top: 1rem;
        }

        .social-links a {
            display: inline-block;
            margin: 0 0.5rem;
            font-size: 5rem;
            text-decoration: none;
        }

        .logo {
            max-width: 500px;
            margin-bottom: 1rem;
        }
        
        .social-links a i.fi-brands-facebook {
            color: rgb(0, 0, 0);
        }

        .social-links a i.fi-brands-instagram {
            color: rgb(0, 0, 0);
        }

        .social-links a i.fi-brands-whatsapp {
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="container">
        <img src="logo.png" alt="Logotipo Cutelaria Zé Véio" class="container_logo">
        <div class="social-links">
            <a href="https://www.instagram.com/cutelaria_ze_veio/" target="_blank" rel="noopener noreferrer" title="Instagram">
                <i class="fi fi-brands-instagram"></i>
            </a>
            <a href="https://www.facebook.com/ze_veio_cutelaria" target="_blank" rel="noopener noreferrer" title="Facebook">
                <i class="fi fi-brands-facebook"></i>
            </a>
            <a href="https://wa.me/message/F54ID5ZBDNAQG1" target="_blank" rel="noopener noreferrer" title="Whatsapp">
                <i class="fi fi-brands-whatsapp"></i>
            </a>
            
        </div>
    </div>
</body>
</html>
